CLOUDINARY_NAME = "ddouhzrxt"

CLOUDINARY_API_KEY = "261717556997745"

CLOUDINARY_SECRET_KEY = "0ugIoK817bRx2P-B_CIrQanQSiY"

MONGODB_URI = "mongodb+srv://MadhanSpotify:007007007@spotify.hq3e8.mongodb.net"